server.port=8087

#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#整合dubbo
#发布的服务名称
spring.dubbo.application.id=ddbuy_sso_web
spring.dubbo.application.name=ddbuy_sso_web
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181


#配置solr
spring.data.solr.host=http://127.0.0.1:8181/solr