# ddbuy02

./: pom.xml  备忘录
ddbuy_common_interface/: pom.xml
ddbuy_common_interface/src/main/java/com/ddbuy/service/: TbConentService.java  TbContetnCategroyService.java  TbItemSolrService.java  TbUserService.java  TestHello.java
ddbuy_common_service/: pom.xml
ddbuy_common_service/src/main/java/com/ddbuy/: DdbuyCommonServiceApplication.java
ddbuy_common_service/src/main/java/com/ddbuy/controller/: Test.java
ddbuy_common_service/src/main/java/com/ddbuy/service/impl/: TbConentServiceImpl.java  TbContentCategoryServiceImpl.java  TbItemSolrServiceImpl.java  TbUserServiceImpl.java  TestHelloImpl.java
ddbuy_common_service/src/main/resources/: application.properties
ddbuy_common_service/src/main/resources/mybatis/: mybatis-config.xml
ddbuy_common_service/src/main/resources/templates/: product.ftl
ddbuy_common_service/src/test/java/com/ddbuy/: DdbuyCommonServiceApplicationTests.java
ddbuy_entity/: pom.xml
ddbuy_entity/src/main/java/com/ddbuy/entity/: AdminUsers.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbSeckillGoods.java  TbSeckillOrder.java  TbUser.java
ddbuy_entity/src/main/java/com/ddbuy/util/: EasyDataGridResult.java  Page.java  ProductSolr.java
ddbuy_item_web/: pom.xml
ddbuy_item_web/src/main/java/com/ddbuy/ddbuy_protocal_web/: DdbuyItemWeb.java
ddbuy_item_web/src/main/java/com/ddbuy/ddbuy_protocal_web/config/: GlobalConfig.java
ddbuy_item_web/src/main/java/com/ddbuy/ddbuy_protocal_web/controller/: TbItemController.java
ddbuy_item_web/src/main/resources/: application.properties
ddbuy_item_web/src/main/webapp/: Index.jsp  a.html
ddbuy_manager_web/: pom.xml
ddbuy_manager_web/src/main/java/com/ddbuy/: DdbuyManagerWebApplication.java
ddbuy_manager_web/src/main/java/com/ddbuy/config/: GlobalConfig.java
ddbuy_manager_web/src/main/java/com/ddbuy/controller/: GoPage.java  TbConentController.java  TbContentCategroyController.java  TestC.java
ddbuy_manager_web/src/main/java/com/ddbuy/util/: FastDfsUtil.java
ddbuy_manager_web/src/main/resources/: application.properties
ddbuy_manager_web/src/main/webapp/: addContent.html  admin.html  category.html  district.jsp
ddbuy_manager_web/src/test/java/com/ddbuy/: DdbuyManagerWebApplicationTests.java
ddbuy_mapper/: pom.xml
ddbuy_mapper/src/main/java/com/ddbuy/: DdbuyMapperApplication.java
ddbuy_mapper/src/main/java/com/ddbuy/mapper/: TbItemMapper.java  TbItemMapper.xml
ddbuy_mapper/src/main/java/com/ddbuy/util/: MybatisGeneratorUtil.java
ddbuy_mapper/src/main/resources/: generator.xml
ddbuy_mapper/src/test/java/ddbuy_mapper/: DdbuyMapperApplicationTests.java
ddbuy_protocal_web/: pom.xml
ddbuy_protocal_web/src/main/java/com/ddbuy/ddbuy_protocal_web/: DdbuyProtocalWebApplication.java
ddbuy_protocal_web/src/main/java/com/ddbuy/ddbuy_protocal_web/config/: GlobalConfig.java
ddbuy_protocal_web/src/main/java/com/ddbuy/ddbuy_protocal_web/controller/: TbContentController.java
ddbuy_protocal_web/src/main/resources/: application.properties
ddbuy_protocal_web/src/main/webapp/: Index.jsp
ddbuy_protocal_web/src/test/java/com/ddbuy/ddbuy_protocal_web/: DdbuyProtocalWebApplicationTests.java
ddbuy_search_web/: pom.xml
ddbuy_search_web/src/main/java/com/ddbuy/ddbuy_protocal_web/: DdbuySearchWebApplication.java
ddbuy_search_web/src/main/java/com/ddbuy/ddbuy_protocal_web/config/: GlobalConfig.java
ddbuy_search_web/src/main/java/com/ddbuy/ddbuy_protocal_web/controller/: SearchController.java
ddbuy_search_web/src/main/java/com/ddbuy/ddbuy_protocal_web/util/: PageUitl.java
ddbuy_search_web/src/main/resources/: application.properties
ddbuy_search_web/src/main/resources/templates/: list.html
ddbuy_search_web/src/main/webapp/: fail.jsp  ok.jsp  searchList.jsp
ddbuy_search_web/src/main/webapp/js/: menu.js
ddbuy_sso_web/: pom.xml
ddbuy_sso_web/src/main/java/com/ddbuy/ddbuy_sso_web/: DdbuySsoWebApplication.java
ddbuy_sso_web/src/main/java/com/ddbuy/ddbuy_sso_web/config/: GlobalConfig.java
ddbuy_sso_web/src/main/java/com/ddbuy/ddbuy_sso_web/controller/: TbSsoController.java
ddbuy_sso_web/src/main/resources/: application.properties
ddbuy_sso_web/src/main/webapp/: Login.jsp  main.jsp
test_demo/: pom.xml
test_demo/src/main/java/com/fastdfs/: TestFastDfs_delet.java  TestFastDfs_upload.java
test_demo/src/main/java/com/freemarker/: Info.java  TestFreeMarker.java
test_demo/src/main/java/com/redis/: TestRedis.java  TestRedis2.java  TestRedis3.java
test_demo/src/main/java/com/solr/: Test1.java  Test2.java  Test2s.java  Test3.java  Test4.java  Test5.java  Test6.java
test_demo/src/main/java/com/solr/entity/: Student.java
test_demo/src/main/resources/: fastdfs.properties  first.ftl  first.html
