server.port=8081

#指定nginx指的fastdfs的服务器地址
nginx.fastdfs.address=http://192.168.1.30:80


#发布的服务名称
spring.dubbo.application.id=ddbuy_manager_web
spring.dubbo.application.name=ddbuy_manager_web
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
