server.port=8085

#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#整合dubbo
#发布的服务名称
spring.dubbo.application.id=ddbuy_search_web
spring.dubbo.application.name=ddbuy_search_web
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181



spring.data.solr.host=http://127.0.0.1:8181/solr


#配置thymeleaf
#thymelea模板配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
#spring.thymeleaf.cache=false
