<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddbuy_parent</artifactId>
        <groupId>com.ddbuy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ddbuy</groupId>
    <artifactId>test_demo</artifactId>

  <dependencies>
      <!-- fastdfs-client -->
      <dependency>
          <groupId>cn.bestwu</groupId>
          <artifactId>fastdfs-client-java</artifactId>
          <version>1.27</version>
      </dependency>

      <!--jedis-->
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.7.0</version>
      </dependency>

      <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.23</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-solrj</artifactId>
          <version>7.2.0</version>
      </dependency>
  </dependencies>
</project>